{
  "name": "passmaker",
  "version": "1.0.0",
  "description": "Cryptographically secure password generator built on the Crypto API",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MACLEB1903/passmaker.git"
  },
  "author": "MARCEL EBALLAR",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MACLEB1903/passmaker/issues"
  },
  "homepage": "https://github.com/MACLEB1903/passmaker#readme"
}
